<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Metadata_tool</class>
 <widget class="QWidget" name="Metadata_tool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Metadata</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="frame">
     <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,0,0,8">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="label_file_name_meta">
        <property name="text">
         <string>No cube loaded</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_label_key">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="1">
          <widget class="QToolButton" name="toolButton_up">
           <property name="text">
            <string/>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="arrowType">
            <enum>Qt::UpArrow</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QToolButton" name="toolButton_down">
           <property name="text">
            <string/>
           </property>
           <property name="arrowType">
            <enum>Qt::DownArrow</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="0" rowspan="2">
          <widget class="QComboBox" name="comboBox_metadata">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_edit">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Edit/Create Metadata</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="stacked_metadata">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_view">
         <layout class="QVBoxLayout" name="verticalLayout_view">
          <item>
           <widget class="QLabel" name="label_metadata">
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_see_all_metadata">
            <property name="text">
             <string>See all metadata</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_load_cube">
            <property name="text">
             <string>Load cube</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_edit">
         <layout class="QVBoxLayout" name="verticalLayout_edit">
          <item>
           <widget class="QTextEdit" name="textEdit_metadata"/>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="2" column="0">
             <widget class="QPushButton" name="pushButton_add">
              <property name="toolTip">
               <string>Create a new metadatum or remove metadatum</string>
              </property>
              <property name="text">
               <string>Add/Remove Metadatum</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="pushButton_generateMeta">
              <property name="toolTip">
               <string>Create/copy metadata structure for this cube</string>
              </property>
              <property name="text">
               <string>Generate Metadata</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="pushButton_cancel">
              <property name="toolTip">
               <string>Go back to all initial values befire changes in Metadatatool</string>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgba(255, 170, 0, 100);</string>
              </property>
              <property name="text">
               <string>Reset All Metadata</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="pushButton_reset_one">
              <property name="toolTip">
               <string>Reset current metadatum</string>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgba(255, 170, 0, 100);</string>
              </property>
              <property name="text">
               <string>Reset Metadatum</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QPushButton" name="pushButton_save">
              <property name="toolTip">
               <string>Valid changes made to metadatum</string>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(85, 170, 0,100);</string>
              </property>
              <property name="text">
               <string>Valid Metadatum Change</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="2">
             <widget class="QPushButton" name="pushButton_valid_all_changes">
              <property name="toolTip">
               <string>The modifications of metadatas wil be send to the cube in all tools.
You can not reset the medatas to its original values unless load again the cube in the app. </string>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgba(85, 170, 0, 100);
border-color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>Send all metadata modification to the cube </string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
