<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IdentificationWidget</class>
 <widget class="QWidget" name="IdentificationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1336</width>
    <height>1176</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(181, 181, 181);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,6">
   <item>
    <widget class="QFrame" name="frame">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1,0,1,0,1,0,2,2,1">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QPushButton" name="pushButton_load">
          <property name="text">
           <string>Load cube(s)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_reset">
          <property name="toolTip">
           <string>Reset all data loaded in the tool.</string>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgba(255, 0, 0, 125);</string>
          </property>
          <property name="text">
           <string>Reset all</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_image_type">
        <property name="title">
         <string>Image Visualization</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1" rowspan="3">
          <layout class="QGridLayout" name="gridLayout_RGBchannels_3">
           <item row="2" column="2">
            <widget class="QSlider" name="horizontalSlider_blue_channel">
             <property name="maximum">
              <number>149</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_green_channel">
             <property name="text">
              <string>Green</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="spinBox_green_channel">
             <property name="maximum">
              <number>149</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_red_channel">
             <property name="text">
              <string>Red</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QSlider" name="horizontalSlider_red_channel">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximum">
              <number>149</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QSlider" name="horizontalSlider_green_channel">
             <property name="maximum">
              <number>149</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="spinBox_blue_channel">
             <property name="maximum">
              <number>149</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_blue_channel">
             <property name="text">
              <string>Blue</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="spinBox_red_channel">
             <property name="maximum">
              <number>149</number>
             </property>
             <property name="singleStep">
              <number>1</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <widget class="QRadioButton" name="radioButton_rgb_default">
           <property name="text">
            <string>RGB default</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="radioButton_rgb_user">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>RGB user</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QRadioButton" name="radioButton_grayscale">
           <property name="text">
            <string>Grayscale</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2" rowspan="3">
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Transform</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QPushButton" name="pushButton_rotate">
              <property name="toolTip">
               <string>Rotate cube</string>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Trebuchet MS&quot;;</string>
              </property>
              <property name="text">
               <string notr="true">⟲</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_flip_v">
              <property name="toolTip">
               <string>Flip cube verticaly</string>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Trebuchet MS&quot;;</string>
              </property>
              <property name="text">
               <string>↕</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_flip_h">
              <property name="baseSize">
               <size>
                <width>16</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Flip cube hoizontaly</string>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Trebuchet MS&quot;;</string>
              </property>
              <property name="text">
               <string>↔</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>Binarization Substrate/Inks</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,1,1,0">
         <item row="3" column="1" colspan="2">
          <widget class="QPushButton" name="pushButton_launch_bin">
           <property name="text">
            <string>Launch Binarization</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_bin_algorith_choice">
           <property name="text">
            <string>Binarization algorithm : </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="label_bin_window_size">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>window</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QPushButton" name="pushButton_save_bin_map">
           <property name="toolTip">
            <string>Save segmented image and Ground Truth information in metadata of hypercube file</string>
           </property>
           <property name="text">
            <string>Save map</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QComboBox" name="comboBox_bin_algorith_choice">
           <item>
            <property name="text">
             <string>Bradley</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Wolf</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sauvola</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Otsu</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Niblack</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QSpinBox" name="spinBox_bin_window_size">
           <property name="value">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_padding_mode">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Padding</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QComboBox" name="comboBox_padding_mode">
           <item>
            <property name="text">
             <string>replicate</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>symmetric</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>circular</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>constant</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_bin_k">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>k</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_bin_k">
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>10.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="title">
         <string>Classification</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Image Overlays</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QRadioButton" name="radioButton_overlay_binary">
           <property name="text">
            <string>Binary</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QRadioButton" name="radioButton_overlay_identification">
           <property name="text">
            <string>Identification</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLabel" name="label_overlay_transparency">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Result map transparency</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QSlider" name="horizontalSlider_overlay_transparency">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Choose transparency of GT image overlay on cube representation.</string>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="sliderPosition">
            <number>0</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Spectra</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QCheckBox" name="checkBox_live_spectra">
           <property name="toolTip">
            <string>Check to active live spectrum visualization (will disabled drag mode on cube representation)</string>
           </property>
           <property name="text">
            <string>Live</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_seeGTspectra">
           <property name="toolTip">
            <string>Check to see mean spectra of the segmented classes.</string>
           </property>
           <property name="text">
            <string>See GT spectra</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_band_selection">
           <property name="toolTip">
            <string>If you want to perform segmentation only using some bands of the whole spectrum.</string>
           </property>
           <property name="text">
            <string>Band selection</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="styleSheet">
         <string notr="true">border-color: rgb(100, 100, 100);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="midLineWidth">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QFrame" name="verticalFrame">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QSplitter" name="splitter_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QWidget" name="viewer_left" native="true">
             <property name="toolTip">
              <string>Promote to ZoomableGraphicsView</string>
             </property>
            </widget>
            <widget class="QWidget" name="viewer_right" native="true">
             <property name="toolTip">
              <string>Promote to ZoomableGraphicsView</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="spec_canvas" native="true">
         <property name="toolTip">
          <string>Promote to FigureCanvas</string>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
