<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroundTruthWidget</class>
 <widget class="QWidget" name="GroundTruthWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1460</width>
    <height>787</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(181, 181, 181);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,6">
   <item>
    <widget class="QFrame" name="frame">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0,0,0">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QPushButton" name="load_btn">
          <property name="text">
           <string>Load Cube</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_class_name_assign">
          <property name="toolTip">
           <string>To assign the good labels and index to the classes.</string>
          </property>
          <property name="text">
           <string>Class name assign</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_reset_transform">
          <property name="text">
           <string>Reset transforms</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_reset">
          <property name="toolTip">
           <string>Reset all data loaded in the tool.</string>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgba(255, 0, 0, 125);</string>
          </property>
          <property name="text">
           <string>Reset all</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_endmembers">
         <attribute name="title">
          <string>Endmembers select</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="3" column="2" colspan="2">
             <widget class="QComboBox" name="comboBox_normalisation">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Choose distance for supervised classification</string>
              </property>
              <item>
               <property name="text">
                <string>L2 (Euclidian)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>L1 (Sum=1)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="2" colspan="2">
             <widget class="QComboBox" name="comboBox_endmembers_get">
              <property name="toolTip">
               <string>Choose between supervised segmentation (need selection first) or Unsupervised (Clusterisation)</string>
              </property>
              <item>
               <property name="text">
                <string>From library</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Manual</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ATGP</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>N-FINDR</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="5" column="4">
             <widget class="QPushButton" name="run_btn">
              <property name="toolTip">
               <string>Lauch segmentation with parameters</string>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(173, 173, 173);</string>
              </property>
              <property name="text">
               <string>End Members Extraction</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QPushButton" name="pushButton_class_selection">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="toolTip">
                 <string>Start selection for supervised mode or manual correction using RIGHT CLICK.</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgba(186, 255, 112, 125);</string>
                </property>
                <property name="text">
                 <string>Start selection</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="2" colspan="2">
             <widget class="QLabel" name="label_normalisation">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Normalisation</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="5">
             <widget class="QComboBox" name="comboBox_pixel_selection_mode">
              <property name="toolTip">
               <string>Shape used for pixel selection.</string>
              </property>
              <item>
               <property name="text">
                <string>rectangle</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ellipse</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>pixel</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QPushButton" name="pushButton_erase_selected_pix">
              <property name="toolTip">
               <string>To erase a previous selection. Only useful if you have assigned piel to a class that you want to be determined by segmentation.</string>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 206, 206);</string>
              </property>
              <property name="text">
               <string>Erase Selected</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QLabel" name="label_selec_mode">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Select mode</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="5">
             <widget class="QPushButton" name="pushButton_load_EM">
              <property name="text">
               <string>Load Endmembers</string>
              </property>
             </widget>
            </item>
            <item row="3" column="5">
             <widget class="QSpinBox" name="nclass_box">
              <property name="toolTip">
               <string>Number of class to segment. Another class will be added in supervised mode if threashold not at maximum.</string>
              </property>
              <property name="minimum">
               <number>2</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
              <property name="value">
               <number>3</number>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QLabel" name="label_n_EM">
              <property name="text">
               <string># Endmembers:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QLabel" name="n_iteration">
              <property name="text">
               <string># iterations :</string>
              </property>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QSpinBox" name="niter_box">
              <property name="toolTip">
               <string>Number of class to segment. Another class will be added in supervised mode if threashold not at maximum.</string>
              </property>
              <property name="minimum">
               <number>2</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
              <property name="value">
               <number>3</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Unmixing</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0,0,0,0,0">
            <item row="3" column="2">
             <widget class="QDoubleSpinBox" name="doubleSpinBox_unmix_lambda_2">
              <property name="minimum">
               <double>-7.000000000000000</double>
              </property>
              <property name="maximum">
               <double>-2.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>-4.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QDoubleSpinBox" name="doubleSpinBox_unmix_lambda_3">
              <property name="minimum">
               <double>-5.000000000000000</double>
              </property>
              <property name="maximum">
               <double>-1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>-3.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="label_unmx_tolerance">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Tolerance : 10^</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QSpinBox" name="spinBox">
              <property name="minimum">
               <number>100</number>
              </property>
              <property name="maximum">
               <number>3000</number>
              </property>
              <property name="singleStep">
               <number>100</number>
              </property>
              <property name="value">
               <number>1000</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QLabel" name="label_unmix_algorithm_choice">
              <property name="text">
               <string>Unmixing algorithm :</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label_unmix_maxiter">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Maximum iterations :</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QComboBox" name="comboBox_unmix_algorithm">
              <item>
               <property name="text">
                <string>UCLS</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>NNLS</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>FCLS</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>SUnSAL</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="label_unmix_lambda">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Lambda : 10^</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QCheckBox" name="checkBox_unmix_ANC">
              <property name="text">
               <string>ANC</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QCheckBox" name="checkBox_unmix_ASC">
              <property name="text">
               <string>ASC</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="label_unmix_lambda_2">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Rho : 10^</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QDoubleSpinBox" name="doubleSpinBox_unmix_lambda_4">
              <property name="minimum">
               <double>0.500000000000000</double>
              </property>
              <property name="maximum">
               <double>5.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>5.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QPushButton" name="pushButton_launch_unmixing">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Add process</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget_classificationList"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QPushButton" name="pushButton_clas_remove">
              <property name="text">
               <string>Remove selected</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_clas_remove_all">
              <property name="text">
               <string>Remove all</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_clas_up">
              <property name="text">
               <string>↑</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_clas_down">
              <property name="text">
               <string>↓</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="QPushButton" name="pushButton_clas_reinit">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Reinit selected</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_clas_start_selected">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Launch selected</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_clas_start">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(85, 170, 0);</string>
              </property>
              <property name="text">
               <string>Start all</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_clas_stop">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(170, 0, 0);
color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Cancel queue</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_legend">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6"/>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget_Image">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tabWidgetPage1_2">
         <attribute name="title">
          <string>Image Adjustment</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QRadioButton" name="radioButton_rgb_default">
                <property name="text">
                 <string>RGB default</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_rgb_user">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>RGB user</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_grayscale">
                <property name="text">
                 <string>Grayscale</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_RGBchannels_4">
              <item row="1" column="1">
               <widget class="QSpinBox" name="spinBox_green_channel">
                <property name="maximum">
                 <number>149</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QSlider" name="horizontalSlider_blue_channel">
                <property name="maximum">
                 <number>149</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="spinBox_red_channel">
                <property name="maximum">
                 <number>149</number>
                </property>
                <property name="singleStep">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_blue_channel">
                <property name="text">
                 <string>Blue</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_red_channel">
                <property name="text">
                 <string>Red</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="spinBox_blue_channel">
                <property name="maximum">
                 <number>149</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QSlider" name="horizontalSlider_green_channel">
                <property name="maximum">
                 <number>149</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_green_channel">
                <property name="text">
                 <string>Green</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QSlider" name="horizontalSlider_red_channel">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>149</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>Transform</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="QPushButton" name="pushButton_rotate">
                 <property name="toolTip">
                  <string>Rotate cube</string>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;Trebuchet MS&quot;;</string>
                 </property>
                 <property name="text">
                  <string notr="true">⟲</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_flip_v">
                 <property name="toolTip">
                  <string>Flip cube verticaly</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;Trebuchet MS&quot;;</string>
                 </property>
                 <property name="text">
                  <string>↕</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_flip_h">
                 <property name="baseSize">
                  <size>
                   <width>16</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Flip cube hoizontaly</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;Trebuchet MS&quot;;</string>
                 </property>
                 <property name="text">
                  <string>↔</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabWidgetPage2_2">
         <attribute name="title">
          <string>Results Vizualisation</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="label_viz_model">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>15</height>
               </size>
              </property>
              <property name="text">
               <string>Model to vizualize</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QComboBox" name="comboBox_viz_show_model"/>
            </item>
            <item row="3" column="0" colspan="2">
             <widget class="QSlider" name="horizontalSlider_overlay_transparency">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Choose transparency of GT image overlay on cube representation.</string>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="sliderPosition">
               <number>0</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QLabel" name="label_overlay_transparency">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Result map transparency</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="3" colspan="2">
             <widget class="QPushButton" name="pushButton_show_all">
              <property name="text">
               <string>Show All</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3" colspan="2">
             <widget class="QPushButton" name="pushButton_save_map">
              <property name="toolTip">
               <string>Save segmented image and Ground Truth information in metadata of hypercube file</string>
              </property>
              <property name="text">
               <string>Save map(s)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3" colspan="2">
             <widget class="QComboBox" name="comboBox_viz_show_EM"/>
            </item>
            <item row="0" column="3" colspan="2">
             <widget class="QLabel" name="label_viz_EM">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>15</height>
               </size>
              </property>
              <property name="text">
               <string>Endmembers to show</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Spectra</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QCheckBox" name="checkBox_seeGTspectra">
            <property name="toolTip">
             <string>Check to see mean spectra of the segmented classes.</string>
            </property>
            <property name="text">
             <string>See EM spectra</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_band_selection">
            <property name="toolTip">
             <string>If you want to perform segmentation only using some bands of the whole spectrum.</string>
            </property>
            <property name="text">
             <string>Band selection</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="styleSheet">
         <string notr="true">border-color: rgb(100, 100, 100);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="midLineWidth">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QFrame" name="verticalFrame">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QSplitter" name="splitter_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QWidget" name="viewer_left" native="true">
             <property name="toolTip">
              <string>Promote to ZoomableGraphicsView</string>
             </property>
            </widget>
            <widget class="QWidget" name="viewer_right" native="true">
             <property name="toolTip">
              <string>Promote to ZoomableGraphicsView</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="spec_canvas" native="true">
         <property name="toolTip">
          <string>Promote to FigureCanvas</string>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
